* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

header {
    background-color:rgb(37, 9, 37);
    width: 100%;
    padding:0px;
    margin:0px;
    color: white;
}
header h1 {
    padding: 15px;
    margin:0px;
}

.game {
display: flex;
justify-content: center;
margin-top: 50px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 10vw);
  grid-template-rows: repeat(3, 10vw);
}

.box {
    border: 2px solid black;
    font-size:6vw;
    text-align: center;
    cursor: pointer;
    align-items: center;
    display: flex;
    justify-content: center;
}
.box:hover {
    background-color: rgb(202, 181, 250);
}

.gameInfo {
    padding: 0px 34px;
    margin-left: 50px;
}

.bt-0 {
    border-top: 0;
}

.br-0 {
    border-right: 0;
}

.bb-0 {
    border-bottom: 0;
}

.bl-0 {
    border-left: 0;
}

.imgbox p {
    text-align: center;
    font-size: 0px;
    transition: 1s ease-in-out;
    margin-left: 40px;
}
.imgbox img {
    margin-top: 80px;
    width: 300px;
    opacity: 0;
     transition: 500ms ease-in-out;
}
.line {
    width: 0vw;
    transition:width 1500ms ease-in-out;
    background-color: purple;
    position: absolute;
    height: 2px;
}
#reset {
    width:100px;
    padding: 10px;
    margin-left: 30px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #3b5997;
    color: white;
}

@media screen and (max-width:600px) {
    .game {
        flex-wrap: wrap;
        text-align: center;
    }
    header h1 {
        padding: 15px 0px;
        margin:0px;
    }
    header {
        text-align: center;
    }
      .gameInfo {
        margin-top: 50px;
        margin-left: 0px;
      }
      .gameInfo .info {
        font-size: 30px;
      }
      #reset {
        margin-top: 20px;
        margin-left: 0px;
        width: 80%;
      }
      .container {
        grid-template-columns: repeat(3, 20vw);
        grid-template-rows: repeat(3, 20vw);
      }
      .box {
        font-size: 50px;
      }
    
}